# xml-rw-excel

./: .gitignore  Dockerfile  Program.cs  TaskMvc.csproj  TaskMvc.sln  appsettings.json
Business/: DateConvert.cs  ExcelService.cs  FileSaveService.cs  FileUploadService.cs  UserService.cs
Controllers/: ExcelDownloadController .cs  FileUploadController.cs  HomeController.cs  UserController.cs
Data/: AppDbContext.cs
Interface/: IExcelExportService.cs  IFileSaveService.cs  IFileUploadService.cs  IUserService.cs
Interface/Repository/: IUserRepository.cs
Mappings/: SBIFMappingProfile.cs
Migrations/: 20241012183741_InitialCreate.Designer.cs  20241012183741_InitialCreate.cs  20241027200615_AddRegister.Designer.cs  20241027200615_AddRegister.cs  AppDbContextModelSnapshot.cs
Models/DTOs/: FaturaBilgileriDTOs.cs  GenelBilgilerDTOs.cs  KarsiFirmaBilgisiDto.cs  MalKalemBilgileriDTOs.cs  SBIFDTOs.cs  SbifBilgiFisiDTOs.cs  TalepEdilenIsleticiHizmetleriDTOs.cs  TeslimAdresiDTOs.cs
Models/Entities/: FaturaBilgileri.cs  GenelBilgiler.cs  KarsiFirmaBilgisi.cs  MalKalemBilgileri.cs  Register.cs  SbifBilgiFisi.cs  TalepEdilenIsleticiHizmetleri.cs  TeslimAdresi.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Excel.cshtml  Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
uploads/: AMES YURTDIŞI GİRİŞ SBİF.xml
